<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="downloads.css">
    <title>Downloads</title>
</head>
<body>
    <div id="header" style="text-align: center;">
        <h1>OxyohanOS Downloads</h1>
        <a href="index.html"">Voltar ao início</a>
    </div>
    <hr>
    <div class="edit1">
        <h2>OxyohanOS 1.0 Yama</h2>
        <h3>Pre-release build (1.0.35)</h3>
        <a href="https://github.com/gabriel-rb-devc/OxyohanOS/releases/download/OxyohanOSb35/OxyohanOS-pre-release-1.0.35.iso">Download OxyohanOS 1.0 Yama Pre-release</a>
    </div>
</body>
</html>
